<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.offcn</groupId>
    <artifactId>com.offcn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EurekaServer01</module>
        <module>HelloInterface01</module>
        <module>HelloProvider01</module>
        <module>HelloConsumer01</module>
        <module>EurekaServer02</module>
        <module>UserInterface01</module>
        <module>UserProvider01</module>
        <module>UserProvider02</module>
        <module>UserConsumer01</module>
        <module>UserConsumer02</module>
        <module>UserConsumer03</module>
    </modules>
    <packaging>pom</packaging>

<!--依赖-->
    <!--springCloud框架集群的依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    对项目进行打包-->
    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
    </build>

</project>
