# Backend_Notes

./: README.md  github使用.md
CentOS/: Docker的使用.md
JAVA_Project/DongYiMai/eureka-demo01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/EurekaServer01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/EurekaServer01/src/main/java/com/offcn/: EurekaServer01Application.java
JAVA_Project/DongYiMai/eureka-demo01/EurekaServer02/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/EurekaServer02/src/main/java/com/offcn/: EurekaServer02Application.java
JAVA_Project/DongYiMai/eureka-demo01/HelloConsumer01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/HelloConsumer01/src/main/java/com/offcn/: HelloConsumer01Application.java
JAVA_Project/DongYiMai/eureka-demo01/HelloConsumer01/src/main/java/com/offcn/controller/: HelloController.java
JAVA_Project/DongYiMai/eureka-demo01/HelloConsumer01/src/main/java/com/offcn/service/impl/: HelloServiceImpl.java
JAVA_Project/DongYiMai/eureka-demo01/HelloInterface01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/HelloInterface01/src/main/java/com/offcn/service/: HelloService.java
JAVA_Project/DongYiMai/eureka-demo01/HelloProvider01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/HelloProvider01/src/main/java/com/offcn/: HelloProvider01Application.java
JAVA_Project/DongYiMai/eureka-demo01/HelloProvider01/src/main/java/com/offcn/controller/: HelloController.java
JAVA_Project/DongYiMai/eureka-demo01/HelloProvider01/src/main/java/com/offcn/service/impl/: HelloServiceImpl.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer01/src/main/java/com/offcn/: UserConsumer01Application.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer01/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer01/src/main/resources/: application.yml
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer02/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer02/src/main/java/com/offcn/: UserConsumer02Application.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer02/src/main/java/com/offcn/controller/: UserController.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer02/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer02/src/main/resources/: application.yml
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer03/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer03/src/main/java/com/offcn/: UserConsumer03Application.java
JAVA_Project/DongYiMai/eureka-demo01/UserConsumer03/src/main/resources/: application.yml
JAVA_Project/DongYiMai/eureka-demo01/UserInterface01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/UserInterface01/src/main/java/com/offcn/service/: UserService.java
JAVA_Project/DongYiMai/eureka-demo01/UserProvider01/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/UserProvider01/src/main/java/com/offcn/: UserProvider01Application.java
JAVA_Project/DongYiMai/eureka-demo01/UserProvider01/src/main/java/com/offcn/controller/: UserController.java
JAVA_Project/DongYiMai/eureka-demo01/UserProvider01/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
JAVA_Project/DongYiMai/eureka-demo01/UserProvider02/: pom.xml
JAVA_Project/DongYiMai/eureka-demo01/UserProvider02/src/main/java/com/offcn/: UserProvider02Application.java
JAVA_Project/DongYiMai/eureka-demo01/UserProvider02/src/main/java/com/offcn/controller/: UserController.java
JAVA_Project/DongYiMai/eureka-demo01/UserProvider02/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
JAVA_Project/Work/HXJ/: ~$buntu中安装密码卡.docx  在ubuntu中安装密码卡.docx
Linux/MD_File/Ubuntu/: ubuntu_安装Eclipse.md  ubuntu常用命令.md
github_use/: github使用.md
md文件/Ubuntu/: ubuntu_JDK安装.md  ubuntu_nginx.md  ubuntu中的SSH.md  计算机网络原理.md
